<component name="ArtifactManager">
  <artifact type="javafx" name="JavaFXApp">
    <output-path>$PROJECT_DIR$/out/artifacts/JavaFXApp</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="sample.Main" />
        <option name="description" value="" />
        <option name="htmlParamFile" value="" />
        <option name="nativeBundle" value="exe" />
        <option name="paramFile" value="" />
        <option name="title" value="contactlist" />
        <option name="vendor" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="JavaFXApp.jar">
        <element id="module-output" name="Contact List" />
      </element>
    </root>
  </artifact>
</component>